<div class="large-4 columns">

		<div id="searchlist-content-region">
				<div class="input-group">
						<input class="input-group-field" type="text" placeholder="place your search here">
						<div class="input-group-button">
						    <input type="submit" class="secondary button" value="Search" >
						</div>
				</div>
			<% if @collection: %>
				<select>
					<% for element in @collection.models: %>
    					<option value= <%=element.attributes.id %> >
							    <%= element.attributes.name %>
							</option>
					<% end %>
				</select>
			</label>
			<% end %>
		</div>

</div>
